spring.application.name=logistics

#MySQL database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/logistics_db
spring.datasource.username=project
spring.datasource.password=projectpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
